{
  "folders": [
    {
      "name": "rgfx (Root)",
      "path": ".",
    },
    {
      "path": "mame",
    },
    {
      "path": "esp32",
    },
    {
      "path": "esp32-installer",
    },
    {
      "path": "rgfx.io",
    },
    {
      "path": "rgfx-hub",
    },
    {
      "path": "../../.rgfx",
    },
  ],
  "settings": {
    "files.exclude": {
      "mame": true,
      "esp32": true,
      "esp32-installer": true,
      "rgfx.io": true,
      "rgfx-hub": true,
    },
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true
    },
    "stylua.targetReleaseVersion": "latest",
  },
}
