{
  "folders": [
    {
      "name": "rgfx (Root)",
      "path": ".",
    },
    {
      "path": "mame",
    },
    {
      "path": "esp32",
    },
    {
      "path": "esp32-installer",
    },
    {
      "path": "rgfx.io",
    },
    {
      "path": "rgfx-hub",
    },
    {
      "path": "../../Library/Application Support/rgfx-hub/mappings",
    },
    {
      "path": "../../.rgfx",
    },
  ],
  "settings": {
    "files.exclude": {
      "mame": true,
      "esp32": true,
      "esp32-installer": true,
      "rgfx.io": true,
      "rgfx-hub": true,
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "stylua.targetReleaseVersion": "latest",
  },
}
