<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>MAME Documentation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>MAME Documentation</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>What is MAME</text>
      </navLabel>
      <content src="whatis.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Health Warnings</text>
      </navLabel>
      <content src="healthwarning.xhtml" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Getting MAME prepared</text>
      </navLabel>
      <content src="initialsetup/index.xhtml" />  
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Getting MAME prepared</text>
        </navLabel>
        <content src="initialsetup/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>An Introduction to MAME</text>
        </navLabel>
        <content src="initialsetup/mameintro.xhtml" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Purpose of MAME</text>
        </navLabel>
        <content src="initialsetup/mameintro.xhtml#purpose-of-mame" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>Systems Emulated by MAME</text>
        </navLabel>
        <content src="initialsetup/mameintro.xhtml#systems-emulated-by-mame" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>Supported OS</text>
        </navLabel>
        <content src="initialsetup/mameintro.xhtml#supported-os" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="9">
        <navLabel>
          <text>System Requirements</text>
        </navLabel>
        <content src="initialsetup/mameintro.xhtml#system-requirements" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="10">
        <navLabel>
          <text>BIOS Dumps and Software</text>
        </navLabel>
        <content src="initialsetup/mameintro.xhtml#bios-dumps-and-software" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="11">
        <navLabel>
          <text>Installing MAME</text>
        </navLabel>
        <content src="initialsetup/installingmame.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="12">
        <navLabel>
          <text>Compiling MAME</text>
        </navLabel>
        <content src="initialsetup/compilingmame.xhtml" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="13">
        <navLabel>
          <text>Configuring MAME</text>
        </navLabel>
        <content src="initialsetup/configuringmame.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="14">
      <navLabel>
        <text>Basic MAME Usage and Configuration</text>
      </navLabel>
      <content src="usingmame/index.xhtml" />  
      <navPoint id="navPoint16" playOrder="14">
        <navLabel>
          <text>Basic MAME Usage and Configuration</text>
        </navLabel>
        <content src="usingmame/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="15">
        <navLabel>
          <text>Using MAME</text>
        </navLabel>
        <content src="usingmame/usingmame.xhtml" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="16">
        <navLabel>
          <text>MAME’s User Interface</text>
        </navLabel>
        <content src="usingmame/ui.xhtml" />  
      </navPoint>
      <navPoint id="navPoint19" playOrder="17">
        <navLabel>
          <text>Default Keyboard Controls</text>
        </navLabel>
        <content src="usingmame/defaultkeys.xhtml" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="18">
        <navLabel>
          <text>MAME Menus</text>
        </navLabel>
        <content src="usingmame/mamemenus.xhtml" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="19">
        <navLabel>
          <text>How does MAME look for files?</text>
        </navLabel>
        <content src="usingmame/assetsearch.xhtml" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="20">
        <navLabel>
          <text>Front-ends</text>
        </navLabel>
        <content src="usingmame/frontends.xhtml" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="21">
        <navLabel>
          <text>About ROMs and Sets</text>
        </navLabel>
        <content src="usingmame/aboutromsets.xhtml" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="22">
        <navLabel>
          <text>Common Issues and Questions (FAQ)</text>
        </navLabel>
        <content src="usingmame/commonissues.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint25" playOrder="23">
      <navLabel>
        <text>MAME Command-line Usage and OS-Specific Configuration</text>
      </navLabel>
      <content src="commandline/index.xhtml" />  
      <navPoint id="navPoint26" playOrder="23">
        <navLabel>
          <text>MAME Command-line Usage and OS-Specific Configuration</text>
        </navLabel>
        <content src="commandline/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint27" playOrder="24">
        <navLabel>
          <text>Universal Command-line Options</text>
        </navLabel>
        <content src="commandline/commandline-all.xhtml" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="25">
        <navLabel>
          <text>Windows-Specific Command-line Options</text>
        </navLabel>
        <content src="commandline/windowsconfig.xhtml" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="26">
        <navLabel>
          <text>SDL-Specific Command-line Options</text>
        </navLabel>
        <content src="commandline/sdlconfig.xhtml" />  
      </navPoint>
      <navPoint id="navPoint30" playOrder="27">
        <navLabel>
          <text>Command-line Index</text>
        </navLabel>
        <content src="commandline/commandline-index.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint31" playOrder="28">
      <navLabel>
        <text>Plugins</text>
      </navLabel>
      <content src="plugins/index.xhtml" />  
      <navPoint id="navPoint32" playOrder="28">
        <navLabel>
          <text>Plugins</text>
        </navLabel>
        <content src="plugins/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint33" playOrder="29">
        <navLabel>
          <text>Autofire Plugin</text>
        </navLabel>
        <content src="plugins/autofire.xhtml" />  
      </navPoint>
      <navPoint id="navPoint34" playOrder="30">
        <navLabel>
          <text>Console Plugin</text>
        </navLabel>
        <content src="plugins/console.xhtml" />  
      </navPoint>
      <navPoint id="navPoint35" playOrder="31">
        <navLabel>
          <text>Data Plugin</text>
        </navLabel>
        <content src="plugins/data.xhtml" />  
      </navPoint>
      <navPoint id="navPoint36" playOrder="32">
        <navLabel>
          <text>Discord Presence Plugin</text>
        </navLabel>
        <content src="plugins/discord.xhtml" />  
      </navPoint>
      <navPoint id="navPoint37" playOrder="33">
        <navLabel>
          <text>Dummy Test Plugin</text>
        </navLabel>
        <content src="plugins/dummy.xhtml" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="34">
        <navLabel>
          <text>GDB Stub Plugin</text>
        </navLabel>
        <content src="plugins/gdbstub.xhtml" />  
      </navPoint>
      <navPoint id="navPoint39" playOrder="35">
        <navLabel>
          <text>Hiscore Support Plugin</text>
        </navLabel>
        <content src="plugins/hiscore.xhtml" />  
      </navPoint>
      <navPoint id="navPoint40" playOrder="36">
        <navLabel>
          <text>Input Macro Plugin</text>
        </navLabel>
        <content src="plugins/inputmacro.xhtml" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="37">
        <navLabel>
          <text>Layout Plugin</text>
        </navLabel>
        <content src="plugins/layout.xhtml" />  
      </navPoint>
      <navPoint id="navPoint42" playOrder="38">
        <navLabel>
          <text>Timecode Recorder Plugin</text>
        </navLabel>
        <content src="plugins/timecode.xhtml" />  
      </navPoint>
      <navPoint id="navPoint43" playOrder="39">
        <navLabel>
          <text>Game Play Timer Plugin</text>
        </navLabel>
        <content src="plugins/timer.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint44" playOrder="40">
      <navLabel>
        <text>Advanced configuration</text>
      </navLabel>
      <content src="advanced/index.xhtml" />  
      <navPoint id="navPoint45" playOrder="40">
        <navLabel>
          <text>Advanced configuration</text>
        </navLabel>
        <content src="advanced/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="41">
        <navLabel>
          <text>Multiple Configuration Files</text>
        </navLabel>
        <content src="advanced/multiconfig.xhtml" />  
      </navPoint>
      <navPoint id="navPoint47" playOrder="42">
        <navLabel>
          <text>MAME Path Handling</text>
        </navLabel>
        <content src="advanced/paths.xhtml" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="43">
        <navLabel>
          <text>Shifter Toggle Disable</text>
        </navLabel>
        <content src="advanced/shiftertoggle.xhtml" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="44">
        <navLabel>
          <text>BGFX Effects for (nearly) Everyone</text>
        </navLabel>
        <content src="advanced/bgfx.xhtml" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="45">
        <navLabel>
          <text>HLSL Effects for Windows</text>
        </navLabel>
        <content src="advanced/hlsl.xhtml" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="46">
        <navLabel>
          <text>GLSL Effects for *nix, OS X, and Windows</text>
        </navLabel>
        <content src="advanced/glsl.xhtml" />  
      </navPoint>
      <navPoint id="navPoint52" playOrder="47">
        <navLabel>
          <text>Controller Configuration Files</text>
        </navLabel>
        <content src="advanced/ctrlr_config.xhtml" />  
      </navPoint>
      <navPoint id="navPoint53" playOrder="48">
        <navLabel>
          <text>Stable Controller IDs</text>
        </navLabel>
        <content src="advanced/devicemap.xhtml" />  
      </navPoint>
      <navPoint id="navPoint54" playOrder="49">
        <navLabel>
          <text>Linux Lightguns</text>
        </navLabel>
        <content src="advanced/linux-lightguns.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint55" playOrder="50">
      <navLabel>
        <text>MAME Debugger</text>
      </navLabel>
      <content src="debugger/index.xhtml" />  
      <navPoint id="navPoint56" playOrder="50">
        <navLabel>
          <text>MAME Debugger</text>
        </navLabel>
        <content src="debugger/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="51">
        <navLabel>
          <text>General Debugger Commands</text>
        </navLabel>
        <content src="debugger/general.xhtml" />  
      </navPoint>
      <navPoint id="navPoint58" playOrder="52">
        <navLabel>
          <text>Memory Debugger Commands</text>
        </navLabel>
        <content src="debugger/memory.xhtml" />  
      </navPoint>
      <navPoint id="navPoint59" playOrder="53">
        <navLabel>
          <text>Execution Debugger Commands</text>
        </navLabel>
        <content src="debugger/execution.xhtml" />  
      </navPoint>
      <navPoint id="navPoint60" playOrder="54">
        <navLabel>
          <text>Breakpoint Debugger Commands</text>
        </navLabel>
        <content src="debugger/breakpoint.xhtml" />  
      </navPoint>
      <navPoint id="navPoint61" playOrder="55">
        <navLabel>
          <text>Watchpoint Debugger Commands</text>
        </navLabel>
        <content src="debugger/watchpoint.xhtml" />  
      </navPoint>
      <navPoint id="navPoint62" playOrder="56">
        <navLabel>
          <text>Registerpoint Debugger Commands</text>
        </navLabel>
        <content src="debugger/registerpoints.xhtml" />  
      </navPoint>
      <navPoint id="navPoint63" playOrder="57">
        <navLabel>
          <text>Exceptionpoint Debugger Commands</text>
        </navLabel>
        <content src="debugger/exceptionpoint.xhtml" />  
      </navPoint>
      <navPoint id="navPoint64" playOrder="58">
        <navLabel>
          <text>Code Annotation Debugger Commands</text>
        </navLabel>
        <content src="debugger/annotation.xhtml" />  
      </navPoint>
      <navPoint id="navPoint65" playOrder="59">
        <navLabel>
          <text>Cheat Debugger Commands</text>
        </navLabel>
        <content src="debugger/cheats.xhtml" />  
      </navPoint>
      <navPoint id="navPoint66" playOrder="60">
        <navLabel>
          <text>Media Image Debugger Commands</text>
        </navLabel>
        <content src="debugger/image.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint67" playOrder="61">
      <navLabel>
        <text>Lua Scripting Interface</text>
      </navLabel>
      <content src="luascript/index.xhtml" />  
      <navPoint id="navPoint68" playOrder="61">
        <navLabel>
          <text>Lua Scripting Interface</text>
        </navLabel>
        <content src="luascript/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint69" playOrder="62">
        <navLabel>
          <text>Lua Common Types and Globals</text>
        </navLabel>
        <content src="luascript/ref-common.xhtml" />  
      </navPoint>
      <navPoint id="navPoint70" playOrder="63">
        <navLabel>
          <text>Lua Core Classes</text>
        </navLabel>
        <content src="luascript/ref-core.xhtml" />  
      </navPoint>
      <navPoint id="navPoint71" playOrder="64">
        <navLabel>
          <text>Lua Device Classes</text>
        </navLabel>
        <content src="luascript/ref-devices.xhtml" />  
      </navPoint>
      <navPoint id="navPoint72" playOrder="65">
        <navLabel>
          <text>Lua Memory System Classes</text>
        </navLabel>
        <content src="luascript/ref-mem.xhtml" />  
      </navPoint>
      <navPoint id="navPoint73" playOrder="66">
        <navLabel>
          <text>Lua Input System Classes</text>
        </navLabel>
        <content src="luascript/ref-input.xhtml" />  
      </navPoint>
      <navPoint id="navPoint74" playOrder="67">
        <navLabel>
          <text>Lua Render System Classes</text>
        </navLabel>
        <content src="luascript/ref-render.xhtml" />  
      </navPoint>
      <navPoint id="navPoint75" playOrder="68">
        <navLabel>
          <text>Lua Debugger Classes</text>
        </navLabel>
        <content src="luascript/ref-debugger.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint76" playOrder="69">
      <navLabel>
        <text>MAME External Tools</text>
      </navLabel>
      <content src="tools/index.xhtml" />  
      <navPoint id="navPoint77" playOrder="69">
        <navLabel>
          <text>MAME External Tools</text>
        </navLabel>
        <content src="tools/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint78" playOrder="70">
        <navLabel>
          <text>chdman – CHD (Compressed Hunks of Data) File Manager</text>
        </navLabel>
        <content src="tools/chdman.xhtml" />  
      </navPoint>
      <navPoint id="navPoint79" playOrder="71">
        <navLabel>
          <text>Imgtool - A generic image manipulation tool for MAME</text>
        </navLabel>
        <content src="tools/imgtool.xhtml" />  
      </navPoint>
      <navPoint id="navPoint80" playOrder="72">
        <navLabel>
          <text>Imgtool Format Info</text>
        </navLabel>
        <content src="tools/imgtool.xhtml#imgtool-format-info" />  
      </navPoint>
      <navPoint id="navPoint81" playOrder="73">
        <navLabel>
          <text>Castool - A generic cassette image manipulation tool for MAME</text>
        </navLabel>
        <content src="tools/castool.xhtml" />  
      </navPoint>
      <navPoint id="navPoint82" playOrder="74">
        <navLabel>
          <text>Floptool - A generic floppy image manipulation tool for MAME</text>
        </navLabel>
        <content src="tools/floptool.xhtml" />  
      </navPoint>
      <navPoint id="navPoint83" playOrder="75">
        <navLabel>
          <text>Other tools included with MAME</text>
        </navLabel>
        <content src="tools/othertools.xhtml" />  
      </navPoint>
      <navPoint id="navPoint84" playOrder="76">
        <navLabel>
          <text>Developer-focused tools included with MAME</text>
        </navLabel>
        <content src="tools/othertools.xhtml#developer-focused-tools-included-with-mame" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint85" playOrder="77">
      <navLabel>
        <text>Contributing to MAME</text>
      </navLabel>
      <content src="contributing/index.xhtml" />  
      <navPoint id="navPoint86" playOrder="77">
        <navLabel>
          <text>Contributing to MAME</text>
        </navLabel>
        <content src="contributing/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint87" playOrder="78">
        <navLabel>
          <text>C++ Coding Guidelines</text>
        </navLabel>
        <content src="contributing/cxx.xhtml" />  
      </navPoint>
      <navPoint id="navPoint88" playOrder="79">
        <navLabel>
          <text>Guidelines for Software Lists</text>
        </navLabel>
        <content src="contributing/softlist.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint89" playOrder="80">
      <navLabel>
        <text>Technical Specifications</text>
      </navLabel>
      <content src="techspecs/index.xhtml" />  
      <navPoint id="navPoint90" playOrder="80">
        <navLabel>
          <text>Technical Specifications</text>
        </navLabel>
        <content src="techspecs/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint91" playOrder="81">
        <navLabel>
          <text>MAME Naming Conventions</text>
        </navLabel>
        <content src="techspecs/naming.xhtml" />  
      </navPoint>
      <navPoint id="navPoint92" playOrder="82">
        <navLabel>
          <text>MAME Layout Files</text>
        </navLabel>
        <content src="techspecs/layout_files.xhtml" />  
      </navPoint>
      <navPoint id="navPoint93" playOrder="83">
        <navLabel>
          <text>MAME Layout Scripting</text>
        </navLabel>
        <content src="techspecs/layout_script.xhtml" />  
      </navPoint>
      <navPoint id="navPoint94" playOrder="84">
        <navLabel>
          <text>Object Finders</text>
        </navLabel>
        <content src="techspecs/object_finders.xhtml" />  
      </navPoint>
      <navPoint id="navPoint95" playOrder="85">
        <navLabel>
          <text>Input System</text>
        </navLabel>
        <content src="techspecs/inputsystem.xhtml" />  
      </navPoint>
      <navPoint id="navPoint96" playOrder="86">
        <navLabel>
          <text>The device_memory_interface</text>
        </navLabel>
        <content src="techspecs/device_memory_interface.xhtml" />  
      </navPoint>
      <navPoint id="navPoint97" playOrder="87">
        <navLabel>
          <text>The device_rom_interface</text>
        </navLabel>
        <content src="techspecs/device_rom_interface.xhtml" />  
      </navPoint>
      <navPoint id="navPoint98" playOrder="88">
        <navLabel>
          <text>The device_disasm_interface and the disassemblers</text>
        </navLabel>
        <content src="techspecs/device_disasm_interface.xhtml" />  
      </navPoint>
      <navPoint id="navPoint99" playOrder="89">
        <navLabel>
          <text>The device_sound_interface</text>
        </navLabel>
        <content src="techspecs/device_sound_interface.xhtml" />  
      </navPoint>
      <navPoint id="navPoint100" playOrder="90">
        <navLabel>
          <text>Emulated system memory and address spaces management</text>
        </navLabel>
        <content src="techspecs/memory.xhtml" />  
      </navPoint>
      <navPoint id="navPoint101" playOrder="91">
        <navLabel>
          <text>CPU devices</text>
        </navLabel>
        <content src="techspecs/cpu_device.xhtml" />  
      </navPoint>
      <navPoint id="navPoint102" playOrder="92">
        <navLabel>
          <text>The new floppy subsystem</text>
        </navLabel>
        <content src="techspecs/floppy.xhtml" />  
      </navPoint>
      <navPoint id="navPoint103" playOrder="93">
        <navLabel>
          <text>The new SCSI subsystem</text>
        </navLabel>
        <content src="techspecs/nscsi.xhtml" />  
      </navPoint>
      <navPoint id="navPoint104" playOrder="94">
        <navLabel>
          <text>The new 6502 family implementation</text>
        </navLabel>
        <content src="techspecs/m6502.xhtml" />  
      </navPoint>
      <navPoint id="navPoint105" playOrder="95">
        <navLabel>
          <text>UML Instruction Reference</text>
        </navLabel>
        <content src="techspecs/uml_instructions.xhtml" />  
      </navPoint>
      <navPoint id="navPoint106" playOrder="96">
        <navLabel>
          <text>Software 3D Rendering in MAME</text>
        </navLabel>
        <content src="techspecs/poly_manager.xhtml" />  
      </navPoint>
      <navPoint id="navPoint107" playOrder="97">
        <navLabel>
          <text>Audio effects</text>
        </navLabel>
        <content src="techspecs/audio_effects.xhtml" />  
      </navPoint>
      <navPoint id="navPoint108" playOrder="98">
        <navLabel>
          <text>OSD audio support</text>
        </navLabel>
        <content src="techspecs/osd_audio.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint109" playOrder="99">
      <navLabel>
        <text>MAME and security concerns</text>
      </navLabel>
      <content src="security.xhtml" />  
    </navPoint>
    <navPoint id="navPoint110" playOrder="100">
      <navLabel>
        <text>The MAME License</text>
      </navLabel>
      <content src="license.xhtml" />  
    </navPoint>
  </navMap>
</ncx>