<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Retro Game Effects - External visual effects for retro video games">
      
      
      
        <link rel="canonical" href="https://rgfx.io/getting-started/test-leds.html">
      
      
        <link rel="prev" href="first-driver.html">
      
      
        <link rel="next" href="configure-mame.html">
      
      
        
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Test LEDs - RGFX Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#test-leds" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="RGFX Documentation" class="md-header__button md-logo" aria-label="RGFX Documentation" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RGFX Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Test LEDs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="RGFX Documentation" class="md-nav__button md-logo" aria-label="RGFX Documentation" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    RGFX Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What You'll Need
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hub-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Up RGFX Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="first-driver.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Your First Driver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Test LEDs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="test-leds.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Test LEDs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggering-a-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggering a Test
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Triggering a Test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Hub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-esp32" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the ESP32
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strip-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strip Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-matrix-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Matrix Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-panel-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Panel Matrix
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-the-fx-playground" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try the FX Playground
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configure-mame.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure MAME
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="play.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play a Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hub App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hub App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/system-status.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/drivers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/driver-detail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/firmware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/event-monitor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/fx-playground.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FX Playground
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/simulator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LED Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    LED Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/choosing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/wiring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring &amp; Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/configure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/definitions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/effects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interceptors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interceptors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/ram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAM Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/ambilight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambilight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/fft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectrum Analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/sprite-extraction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/writing-interceptors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Interceptors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/mame-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAME API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transformers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/writing-transformers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/global.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/utils.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/bitmaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitmaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/ambilight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambilight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ / Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggering-a-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggering a Test
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Triggering a Test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Hub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-esp32" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the ESP32
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strip-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strip Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-matrix-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Matrix Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-panel-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Panel Matrix
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-the-fx-playground" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try the FX Playground
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="test-leds">Test LEDs<a class="headerlink" href="#test-leds" title="Permanent link">¶</a></h1>
<p>The Test LEDs feature is the quickest way to verify that a driver is communicating and its LED hardware is working correctly.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/matrix-examples/16x16x2-front-test-pattern.jpg" data-title="Test pattern on a dual 16x16 LED matrix display" data-desc-position="bottom"><img alt="Test pattern on a dual 16x16 LED matrix display" src="../assets/images/matrix-examples/16x16x2-front-test-pattern.jpg"></a></p>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">¶</a></h2>
<p>When you toggle test mode on, the Hub sends a command to the driver which displays a static test pattern. The pattern remains active until you toggle test mode off. This allows you to:</p>
<ul>
<li>Verify the driver is receiving commands from the Hub</li>
<li>Confirm the LED data pin is correctly configured</li>
<li>Check that all LEDs are responsive</li>
<li>Validate the color order setting is correct</li>
<li>Identify the start position and panel origins</li>
</ul>
<h2 id="triggering-a-test">Triggering a Test<a class="headerlink" href="#triggering-a-test" title="Permanent link">¶</a></h2>
<h3 id="from-the-hub">From the Hub<a class="headerlink" href="#from-the-hub" title="Permanent link">¶</a></h3>
<p>Click the <strong>Test LEDs</strong> button to toggle test mode on or off. The button appears:</p>
<ul>
<li>In the <strong>Actions</strong> column on the <a href="../hub-app/drivers.html">Drivers</a> list</li>
<li>In the <strong>Actions</strong> section on the <a href="../hub-app/driver-detail.html">Driver Detail</a> page</li>
</ul>
<p>The button shows <strong>Test LEDs ON</strong> (green) when active, or <strong>Test LEDs OFF</strong> when inactive.</p>
<h3 id="from-the-esp32">From the ESP32<a class="headerlink" href="#from-the-esp32" title="Permanent link">¶</a></h3>
<p>Press the <strong>BOOT</strong> button on the ESP32 to toggle test mode directly on the device. This is useful for verifying LED hardware without needing the Hub connected, such as during initial hardware setup or troubleshooting.</p>
<h2 id="test-patterns">Test Patterns<a class="headerlink" href="#test-patterns" title="Permanent link">¶</a></h2>
<p>The test pattern varies based on the LED hardware layout.</p>
<h3 id="strip-layout">Strip Layout<a class="headerlink" href="#strip-layout" title="Permanent link">¶</a></h3>
<p>Strips display 4 colored segments (25% each) with a white pixel marking the start:</p>
<div class="led-test-strip">
  <div class="start-pixel"></div>
  <div class="segment seg-red"></div>
  <div class="segment seg-green"></div>
  <div class="segment seg-cyan"></div>
  <div class="segment seg-purple"></div>
</div>

<table>
<thead>
<tr>
<th>Segment</th>
<th>Color</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start pixel</td>
<td>White</td>
</tr>
<tr>
<td>1st quarter</td>
<td>Red</td>
</tr>
<tr>
<td>2nd quarter</td>
<td>Green</td>
</tr>
<tr>
<td>3rd quarter</td>
<td>Cyan</td>
</tr>
<tr>
<td>4th quarter</td>
<td>Purple</td>
</tr>
</tbody>
</table>
<p>If the white pixel appears at the wrong end, enable the <strong>Reverse</strong> setting in <a href="../hardware/configure.html">LED Configuration</a>.</p>
<h3 id="single-matrix-layout">Single Matrix Layout<a class="headerlink" href="#single-matrix-layout" title="Permanent link">¶</a></h3>
<p>A single matrix displays 4 colored quadrants with a white pixel marking the top-left origin:</p>
<div class="led-test-matrix">
  <div class="quadrant quad-tl"><div class="origin-pixel"></div></div>
  <div class="quadrant quad-tr"></div>
  <div class="quadrant quad-bl"></div>
  <div class="quadrant quad-br"></div>
</div>

<table>
<thead>
<tr>
<th>Quadrant</th>
<th>Color</th>
</tr>
</thead>
<tbody>
<tr>
<td>Top-left</td>
<td>Red (with white origin pixel)</td>
</tr>
<tr>
<td>Top-right</td>
<td>Green</td>
</tr>
<tr>
<td>Bottom-left</td>
<td>Cyan</td>
</tr>
<tr>
<td>Bottom-right</td>
<td>Purple</td>
</tr>
</tbody>
</table>
<p>If the white origin pixel appears in the wrong corner, adjust the <strong>Rotation</strong> setting in <a href="../hardware/configure.html">LED Configuration</a>.</p>
<h3 id="multi-panel-matrix">Multi-Panel Matrix<a class="headerlink" href="#multi-panel-matrix" title="Permanent link">¶</a></h3>
<p>For multi-panel configurations, the quadrant pattern spans the entire display as one unified image. Each individual panel has a white origin pixel in its top-left corner:</p>
<div class="led-test-multipanel">
  <div class="panel panel-tl"><div class="origin-pixel"></div></div>
  <div class="panel panel-tc"><div class="origin-pixel"></div></div>
  <div class="panel panel-tr"><div class="origin-pixel"></div></div>
  <div class="panel panel-bl"><div class="origin-pixel"></div></div>
  <div class="panel panel-bc"><div class="origin-pixel"></div></div>
  <div class="panel panel-br"><div class="origin-pixel"></div></div>
</div>

<p>The white origin pixels on each panel help verify panel orientation and ordering in multi-panel setups.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely Cause</th>
</tr>
</thead>
<tbody>
<tr>
<td>Colors appear in wrong order (e.g., blue instead of red)</td>
<td>Color order setting needs adjustment</td>
</tr>
<tr>
<td>Some LEDs don't illuminate</td>
<td>Dead LEDs or wiring issue</td>
</tr>
<tr>
<td>Only first few LEDs work</td>
<td>Data signal integrity problem</td>
</tr>
<tr>
<td>Origin pixel in wrong corner</td>
<td>Panel rotation setting incorrect</td>
</tr>
<tr>
<td>Panels in wrong positions</td>
<td>Panel order configuration incorrect</td>
</tr>
</tbody>
</table>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">¶</a></h2>
<p><strong>From the Hub:</strong></p>
<ul>
<li>Driver must be <strong>Connected</strong> (green status)</li>
<li>LED hardware must be configured on the driver</li>
</ul>
<p><strong>From the ESP32 BOOT button:</strong></p>
<ul>
<li>LED hardware must be configured on the driver</li>
<li>No Hub connection required</li>
</ul>
<h2 id="try-the-fx-playground">Try the FX Playground<a class="headerlink" href="#try-the-fx-playground" title="Permanent link">¶</a></h2>
<p>The <a href="../hub-app/fx-playground.html">FX Playground</a> lets you send any effect to your drivers interactively:</p>
<ol>
<li>Go to <strong>FX Playground</strong> in the sidebar</li>
<li>Select your driver from the target picker</li>
<li>Choose an effect — try <strong>Pulse</strong> for a quick visual hit, or <strong>Plasma</strong> for something continuous</li>
<li>Adjust the parameters (color, duration, speed) and click <strong>Trigger Effect</strong></li>
</ol>
<p>Click <strong>Random Trigger</strong> to discover interesting parameter combinations automatically.</p>
<h2 id="next-step">Next Step<a class="headerlink" href="#next-step" title="Permanent link">¶</a></h2>
<p><a href="configure-mame.html">Configure MAME <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg></span></a></p>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../hardware/examples.html">Build Examples</a> - Photos of test patterns on real LED matrix builds</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="February 28, 2026 17:33:37 UTC">February 28, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/mermaid.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>