<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Retro Game Effects - External visual effects for retro video games">
      
      
      
        <link rel="canonical" href="https://rgfx.io/hardware/effects.html">
      
      
        <link rel="prev" href="configure.html">
      
      
        <link rel="next" href="examples.html">
      
      
        
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Visual Effects - RGFX Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visual-effects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="RGFX Documentation" class="md-header__button md-logo" aria-label="RGFX Documentation" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RGFX Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visual Effects
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="RGFX Documentation" class="md-nav__button md-logo" aria-label="RGFX Documentation" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    RGFX Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What You'll Need
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/hub-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Up RGFX Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-driver.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Your First Driver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/test-leds.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Your LEDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/play.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play a Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Games
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hub App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hub App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/system-status.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/drivers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/driver-detail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/test-leds.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test LEDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/firmware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/event-monitor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/fx-playground.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FX Playground
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/simulator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LED Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LED Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="choosing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring &amp; Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Visual Effects
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="effects.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Effects
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-effects-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Effects Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effects-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Effects Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bitmap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projectile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projectile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scroll-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scroll Text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plasma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plasma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particle-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Particle Field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sparkle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sparkle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-leds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test LEDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blend-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blend Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interceptors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interceptors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/ram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAM Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/ambilight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambilight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/fft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectrum Analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/writing-interceptors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Interceptors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interceptors/mame-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAME API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transformers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/global.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/utils.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/gif-bitmaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIF Bitmaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/ambilight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambilight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/esp32.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32 Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-effects-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Effects Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effects-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Effects Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bitmap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projectile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projectile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scroll-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scroll Text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plasma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plasma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particle-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Particle Field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sparkle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sparkle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-leds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test LEDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blend-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blend Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="visual-effects">Visual Effects<a class="headerlink" href="#visual-effects" title="Permanent link">¶</a></h1>
<p>These are the visual effects available on RGFX drivers. Use the <a href="../hub-app/fx-playground.html">FX Playground</a> to experiment with any effect interactively — adjust parameters, trigger effects, and see results on your LEDs in real-time.</p>
<h2 id="how-effects-work">How Effects Work<a class="headerlink" href="#how-effects-work" title="Permanent link">¶</a></h2>
<p>Effects are sent from the Hub to drivers as JSON commands over WiFi. The driver renders effects to an internal canvas at 4x resolution, then downsamples to the physical LED layout. Multiple effects can composite together, with the background rendering first and other effects layering on top.</p>
<h2 id="effects-reference">Effects Reference<a class="headerlink" href="#effects-reference" title="Permanent link">¶</a></h2>
<h3 id="background">Background<a class="headerlink" href="#background" title="Permanent link">¶</a></h3>
<p>Fills the entire display with a solid color or gradient. Renders first, allowing other effects to layer on top. Supports smooth cross-fading between colors.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gradient.colors</code></td>
<td>Array of hex colors</td>
</tr>
<tr>
<td><code>gradient.orientation</code></td>
<td><code>horizontal</code> or <code>vertical</code></td>
</tr>
<tr>
<td><code>fadeDuration</code></td>
<td>Cross-fade transition time in ms (default: 1000)</td>
</tr>
</tbody>
</table>
<h3 id="pulse">Pulse<a class="headerlink" href="#pulse" title="Permanent link">¶</a></h3>
<p>Pulsing color overlay that expands and contracts. Supports multiple simultaneous pulses.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>color</code></td>
<td>Hex color (required)</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>Duration in ms (default: 800)</td>
</tr>
<tr>
<td><code>fade</code></td>
<td>Fade out (<code>true</code>) or stay bright (<code>false</code>)</td>
</tr>
<tr>
<td><code>easing</code></td>
<td>Easing function (default: <code>quinticOut</code>)</td>
</tr>
<tr>
<td><code>collapse</code></td>
<td>Direction: <code>horizontal</code>, <code>vertical</code>, <code>none</code>, <code>random</code></td>
</tr>
</tbody>
</table>
<h3 id="bitmap">Bitmap<a class="headerlink" href="#bitmap" title="Permanent link">¶</a></h3>
<p>Animated sprite display with frame-based animation, movement, and fading. Uses up to 16-color palettes (defaults to PICO-8 palette).</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>images</code></td>
<td>Array of frames, each frame is an array of row strings</td>
</tr>
<tr>
<td><code>palette</code></td>
<td>Array of up to 16 hex colors</td>
</tr>
<tr>
<td><code>centerX</code>, <code>centerY</code></td>
<td>Start position (0-100 or <code>random</code>)</td>
</tr>
<tr>
<td><code>endX</code>, <code>endY</code></td>
<td>End position for movement</td>
</tr>
<tr>
<td><code>easing</code></td>
<td>Movement easing function (default: <code>quadraticInOut</code>)</td>
</tr>
<tr>
<td><code>fadeIn</code>, <code>fadeOut</code></td>
<td>Fade durations in ms</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>Total effect duration in ms (default: 1500)</td>
</tr>
<tr>
<td><code>frameRate</code></td>
<td>Frames per second (default: 2)</td>
</tr>
</tbody>
</table>
<h3 id="wipe">Wipe<a class="headerlink" href="#wipe" title="Permanent link">¶</a></h3>
<p>Directional color sweep across the display.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>color</code></td>
<td>Hex color (required)</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>Duration in ms (default: 500)</td>
</tr>
<tr>
<td><code>direction</code></td>
<td><code>left</code>, <code>right</code>, <code>up</code>, <code>down</code>, <code>random</code></td>
</tr>
<tr>
<td><code>blendMode</code></td>
<td><code>additive</code> or <code>replace</code></td>
</tr>
</tbody>
</table>
<h3 id="explode">Explode<a class="headerlink" href="#explode" title="Permanent link">¶</a></h3>
<!-- TODO: Photo/GIF of explode effect on LED matrix -->

<p>Radial particle explosion from a center point.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>centerX</code>, <code>centerY</code></td>
<td>Explosion center (0-100 or <code>random</code>)</td>
</tr>
<tr>
<td><code>color</code></td>
<td>Hex color (required)</td>
</tr>
<tr>
<td><code>power</code></td>
<td>Initial particle velocity (default: 120)</td>
</tr>
<tr>
<td><code>powerSpread</code></td>
<td>Power variation percentage (default: 80)</td>
</tr>
<tr>
<td><code>lifespan</code></td>
<td>Particle lifetime in ms (default: 700)</td>
</tr>
<tr>
<td><code>lifespanSpread</code></td>
<td>Lifespan variation percentage (default: 50)</td>
</tr>
<tr>
<td><code>particleCount</code></td>
<td>Number of particles (1-500, default: 100)</td>
</tr>
<tr>
<td><code>particleSize</code></td>
<td>Particle size in pixels (1-16, default: 6)</td>
</tr>
<tr>
<td><code>hueSpread</code></td>
<td>Color variation in degrees (0-359)</td>
</tr>
<tr>
<td><code>friction</code></td>
<td>Air resistance (0-50, default: 3)</td>
</tr>
<tr>
<td><code>gravity</code></td>
<td>Vertical acceleration (-500 to 500, default: 0)</td>
</tr>
</tbody>
</table>
<h3 id="projectile">Projectile<a class="headerlink" href="#projectile" title="Permanent link">¶</a></h3>
<p>Moving object with velocity and optional particle trail. Starts from screen edge.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>color</code></td>
<td>Hex color (required)</td>
</tr>
<tr>
<td><code>direction</code></td>
<td><code>left</code>, <code>right</code>, <code>up</code>, <code>down</code>, <code>random</code></td>
</tr>
<tr>
<td><code>velocity</code></td>
<td>Speed in pixels/second (default: 1200)</td>
</tr>
<tr>
<td><code>friction</code></td>
<td>Deceleration (0=none, positive=slow, negative=accelerate)</td>
</tr>
<tr>
<td><code>trail</code></td>
<td>Trail multiplier (0=none, 1=velocity length)</td>
</tr>
<tr>
<td><code>width</code>, <code>height</code></td>
<td>Object size in pixels</td>
</tr>
<tr>
<td><code>lifespan</code></td>
<td>Max duration in ms (default: 5000)</td>
</tr>
<tr>
<td><code>particleDensity</code></td>
<td>Trail particle chance per frame (0-100%)</td>
</tr>
</tbody>
</table>
<h3 id="text">Text<a class="headerlink" href="#text" title="Permanent link">¶</a></h3>
<p>Static text display with optional gradient animation. Matrix only.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>text</code></td>
<td>Text to display (max 32 chars)</td>
</tr>
<tr>
<td><code>color</code></td>
<td>Hex color (default: <code>#FFA000</code>)</td>
</tr>
<tr>
<td><code>accentColor</code></td>
<td>Optional accent/shadow color</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>Display time in ms (0=permanent, default: 3000)</td>
</tr>
<tr>
<td><code>gradient</code></td>
<td>Array of hex colors for animation</td>
</tr>
<tr>
<td><code>gradientSpeed</code></td>
<td>Animation speed (default: 3.0)</td>
</tr>
<tr>
<td><code>gradientScale</code></td>
<td>Gradient pattern scale (default: 4.0)</td>
</tr>
<tr>
<td><code>reset</code></td>
<td>Clear existing text before rendering</td>
</tr>
</tbody>
</table>
<h3 id="scroll-text">Scroll Text<a class="headerlink" href="#scroll-text" title="Permanent link">¶</a></h3>
<p>Horizontally scrolling text with gradient animation.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>text</code></td>
<td>Text to display (max 64 chars)</td>
</tr>
<tr>
<td><code>color</code></td>
<td>Hex color (default: <code>#808000</code>)</td>
</tr>
<tr>
<td><code>accentColor</code></td>
<td>Optional accent/shadow color</td>
</tr>
<tr>
<td><code>speed</code></td>
<td>Scroll speed in canvas pixels/second (default: 150)</td>
</tr>
<tr>
<td><code>repeat</code></td>
<td>Restart when text exits (<code>true</code>/<code>false</code>)</td>
</tr>
<tr>
<td><code>snapToLed</code></td>
<td>Snap to LED boundaries for smoother motion</td>
</tr>
<tr>
<td><code>gradient</code></td>
<td>Array of hex colors for animation</td>
</tr>
<tr>
<td><code>gradientSpeed</code></td>
<td>Animation speed (default: 3.0)</td>
</tr>
<tr>
<td><code>gradientScale</code></td>
<td>Gradient pattern scale (default: 4.0)</td>
</tr>
<tr>
<td><code>reset</code></td>
<td>Clear existing scroll text before adding</td>
</tr>
</tbody>
</table>
<h3 id="plasma">Plasma<a class="headerlink" href="#plasma" title="Permanent link">¶</a></h3>
<!-- TODO: Photo/GIF of plasma effect on LED matrix -->

<p>Classic demoscene plasma effect using Perlin noise.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gradient</code></td>
<td>Array of hex colors (default: rainbow)</td>
</tr>
<tr>
<td><code>scale</code></td>
<td>Pattern frequency (0.1-10, higher=more detail)</td>
</tr>
<tr>
<td><code>speed</code></td>
<td>Animation speed multiplier (0.1-20, default: 3)</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td><code>on</code>, <code>off</code>, <code>fadeIn</code>, <code>fadeOut</code></td>
</tr>
</tbody>
</table>
<h3 id="warp">Warp<a class="headerlink" href="#warp" title="Permanent link">¶</a></h3>
<p>Center-radiating animated gradient creating tunnel or bulge effects.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gradient</code></td>
<td>Array of hex colors</td>
</tr>
<tr>
<td><code>orientation</code></td>
<td><code>horizontal</code> or <code>vertical</code></td>
</tr>
<tr>
<td><code>speed</code></td>
<td>Animation speed (positive=expand, negative=collapse)</td>
</tr>
<tr>
<td><code>scale</code></td>
<td>Perspective (0=linear, &gt;0=3D tunnel, &lt;0=inverted)</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td><code>on</code>, <code>off</code>, <code>fadeIn</code>, <code>fadeOut</code></td>
</tr>
</tbody>
</table>
<h3 id="particle-field">Particle Field<a class="headerlink" href="#particle-field" title="Permanent link">¶</a></h3>
<!-- TODO: Photo/GIF of particle field effect on LED matrix -->

<p>Animated particle system for starfields, rain, or snow effects. Slower particles appear dimmer to simulate distance.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>density</code></td>
<td>Number of active particles (1-100, default: 20)</td>
</tr>
<tr>
<td><code>speed</code></td>
<td>Base particle speed in pixels/second (default: 50)</td>
</tr>
<tr>
<td><code>direction</code></td>
<td><code>up</code>, <code>down</code>, <code>left</code>, <code>right</code></td>
</tr>
<tr>
<td><code>color</code></td>
<td>Hex color</td>
</tr>
<tr>
<td><code>size</code></td>
<td>Particle size in canvas pixels (1-16, default: 4)</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td><code>on</code>, <code>off</code>, <code>fadeIn</code>, <code>fadeOut</code></td>
</tr>
</tbody>
</table>
<h3 id="sparkle">Sparkle<a class="headerlink" href="#sparkle" title="Permanent link">¶</a></h3>
<!-- TODO: Photo/GIF of sparkle effect on LED strip -->

<p>Twinkling single-LED particles that cycle through a color gradient. Triggering creates a "cloud" that spawns particles over its duration.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gradient</code></td>
<td>Colors to cycle through (min 2 colors)</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>Duration in ms (0=infinite, default: 3000)</td>
</tr>
<tr>
<td><code>density</code></td>
<td>Sparkle spawn rate (1-100, default: 100)</td>
</tr>
<tr>
<td><code>speed</code></td>
<td>Gradient transition speed (0.1-5.0, default: 0.75)</td>
</tr>
<tr>
<td><code>bloom</code></td>
<td>Light spread radius (0=none, 100=4 LEDs, default: 90)</td>
</tr>
<tr>
<td><code>reset</code></td>
<td>Clear existing effects before adding</td>
</tr>
</tbody>
</table>
<h3 id="test-leds">Test LEDs<a class="headerlink" href="#test-leds" title="Permanent link">¶</a></h3>
<p>Hardware validation pattern that cycles through colors. Used for diagnostics. Triggered via the BOOT button on the ESP32 or from the Hub application.</p>
<h2 id="blend-modes">Blend Modes<a class="headerlink" href="#blend-modes" title="Permanent link">¶</a></h2>
<p>Effects can use different blend modes when compositing:</p>
<ul>
<li><strong>Replace</strong>: Overwrite the pixel completely</li>
<li><strong>Alpha</strong>: Standard alpha compositing</li>
<li><strong>Additive</strong>: Add colors together (bright effects)</li>
<li><strong>Average</strong>: 50/50 blend</li>
</ul>
<h2 id="performance-limits">Performance Limits<a class="headerlink" href="#performance-limits" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Constraint</th>
<th>Limit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Concurrent pulses</td>
<td>64</td>
</tr>
<tr>
<td>Concurrent explosions</td>
<td>64</td>
</tr>
<tr>
<td>Concurrent wipes</td>
<td>64</td>
</tr>
<tr>
<td>Concurrent text</td>
<td>64</td>
</tr>
<tr>
<td>Concurrent bitmaps</td>
<td>1024</td>
</tr>
<tr>
<td>Particles</td>
<td>500</td>
</tr>
<tr>
<td>Bitmap memory</td>
<td>128 KB</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="February 11, 2026 00:57:26 UTC">February 11, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/mermaid.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>