<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Retro Game Effects - External visual effects for retro video games">
      
      
      
        <link rel="canonical" href="https://rgfx.io/interceptors/sprite-extraction.html">
      
      
        <link rel="prev" href="fft.html">
      
      
        <link rel="next" href="writing-interceptors.html">
      
      
        
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Sprite Extraction - RGFX Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sprite-extraction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="RGFX Documentation" class="md-header__button md-logo" aria-label="RGFX Documentation" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RGFX Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sprite Extraction
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="RGFX Documentation" class="md-nav__button md-logo" aria-label="RGFX Documentation" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    RGFX Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What You'll Need
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/hub-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Up RGFX Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-driver.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Your First Driver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/test-leds.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test LEDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configure-mame.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure MAME
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/play.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play a Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hub App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hub App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/system-status.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/drivers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/driver-detail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/firmware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/event-monitor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/fx-playground.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FX Playground
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/simulator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-app/effects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Effects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LED Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LED Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/choosing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/wiring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring &amp; Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/configure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/definitions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interceptors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interceptors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAM Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ambilight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambilight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectrum Analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sprite Extraction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="sprite-extraction.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite Extraction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-tile-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Tile Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifest Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manifest Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile_format" class="md-nav__link">
    <span class="md-ellipsis">
      
        tile_format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color_prom-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        color_prom (Optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palette_prom-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        palette_prom (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprite-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprite Definitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprite Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-frame-sprites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-Frame Sprites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-frame-sprites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Frame Sprites
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Color Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-palette-palette-color_prom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Palette (palette + color_prom)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-map-pico-8-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Map (PICO-8 Palette)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-sprite-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta-Sprite Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transparent-pixels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transparent Pixels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-multi-frame-animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Multi-Frame Animation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-rom-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding ROM Addresses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="writing-interceptors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Interceptors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mame-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAME API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transformers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/writing-transformers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/global.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/utils.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/bitmaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitmaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformers/ambilight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambilight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ / Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgements
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-tile-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Tile Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifest Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manifest Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile_format" class="md-nav__link">
    <span class="md-ellipsis">
      
        tile_format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color_prom-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        color_prom (Optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palette_prom-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        palette_prom (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprite-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprite Definitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprite Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-frame-sprites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-Frame Sprites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-frame-sprites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Frame Sprites
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Color Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-palette-palette-color_prom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Palette (palette + color_prom)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-map-pico-8-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Map (PICO-8 Palette)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-sprite-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta-Sprite Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transparent-pixels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transparent Pixels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-multi-frame-animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Multi-Frame Animation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-rom-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding ROM Addresses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sprite-extraction">Sprite Extraction<a class="headerlink" href="#sprite-extraction" title="Permanent link">¶</a></h1>
<p>The sprite extraction module reads graphics data directly from MAME ROM regions and writes them as JSON sprite files for use with the <a href="../transformers/bitmaps.html">bitmap effect</a>. Instead of bundling pre-made sprite images, interceptors declare a manifest describing which sprites to extract and how to decode them.</p>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Interceptor Manifest → sprite-extract.lua → JSON files → loadSprite() in transformer
</code></pre></div>
<ol>
<li>An interceptor calls <code>sprite_extract.extract()</code> with a manifest table describing the ROM layout and sprites</li>
<li>The module reads the ROM's graphics region, decodes tile data, and applies color mapping</li>
<li>JSON sprite files are written to <code>transformers/bitmaps/</code> in your <a href="../getting-started/hub-setup.html#config-directory">config directory</a></li>
<li>Transformers load these files using <a href="../transformers/bitmaps.html#loading-json-sprites"><code>loadSprite()</code></a></li>
</ol>
<p>Extraction happens once when MAME loads the game. The generated JSON files are cached on disk and automatically picked up by transformers through <a href="../transformers/index.html#hot-reload">hot reload</a>.</p>
<h2 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">local</span><span class="w"> </span><span class="nv">sprite_extract</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">require</span><span class="p">(</span><span class="s2">"sprite-extract"</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nv">sprite_extract</span><span class="p">.</span><span class="nf">extract</span><span class="p">({</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nv">gfx_region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">":gfx1"</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nv">sprite_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x1000</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nv">tile_format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">        </span><span class="nv">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"namco"</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">        </span><span class="nv">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="nv">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="nv">bytes_per_sprite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="nv">color_prom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">        </span><span class="nv">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">":proms"</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">        </span><span class="nv">offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">        </span><span class="nv">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">        </span><span class="nv">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"pacman"</span><span class="p">,</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="nv">palette_prom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">        </span><span class="nv">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">":proms"</span><span class="p">,</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">        </span><span class="nv">offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x20</span><span class="p">,</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">        </span><span class="nv">colors_per_entry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">    </span><span class="nv">rotation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">90</span><span class="p">,</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">    </span><span class="nv">sprites</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"cherry"</span><span class="p">,</span><span class="w"> </span><span class="nv">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nv">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">    </span><span class="nv">output_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"~/.rgfx/transformers/bitmaps"</span><span class="p">,</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="p">})</span>
</code></pre></div>
<h2 id="supported-tile-formats">Supported Tile Formats<a class="headerlink" href="#supported-tile-formats" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Format</th>
<th>Tile Size</th>
<th>Bits per Pixel</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>namco</code></td>
<td>16x16</td>
<td>2bpp</td>
<td>Namco strip-based layout used by Pac-Man, Galaga, and other Namco games</td>
</tr>
<tr>
<td><code>nes_2bpp</code></td>
<td>8x8</td>
<td>2bpp</td>
<td>NES planar format used by Super Mario Bros. and other NES/Famicom games</td>
</tr>
</tbody>
</table>
<h2 id="manifest-reference">Manifest Reference<a class="headerlink" href="#manifest-reference" title="Permanent link">¶</a></h2>
<p>The <code>extract()</code> function takes a single manifest table with these fields:</p>
<h3 id="top-level-fields">Top-Level Fields<a class="headerlink" href="#top-level-fields" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gfx_region</code></td>
<td>string</td>
<td>yes</td>
<td>MAME memory region tag for graphics data (e.g., <code>":gfx1"</code>, <code>":nes_slot:cart:chr_rom"</code>)</td>
</tr>
<tr>
<td><code>sprite_offset</code></td>
<td>number</td>
<td>yes</td>
<td>Byte offset where sprites start in the region</td>
</tr>
<tr>
<td><code>tile_format</code></td>
<td>table</td>
<td>yes</td>
<td>Tile decoder configuration (see below)</td>
</tr>
<tr>
<td><code>color_prom</code></td>
<td>table</td>
<td>no</td>
<td>Color PROM configuration for hardware palette decoding</td>
</tr>
<tr>
<td><code>palette_prom</code></td>
<td>table</td>
<td>no</td>
<td>Palette PROM configuration for palette index lookup</td>
</tr>
<tr>
<td><code>rotation</code></td>
<td>number</td>
<td>no</td>
<td>Screen rotation in degrees (0, 90, 180, 270). Rotates extracted sprites to match screen orientation.</td>
</tr>
<tr>
<td><code>sprites</code></td>
<td>array</td>
<td>yes</td>
<td>Array of sprite definitions</td>
</tr>
<tr>
<td><code>output_dir</code></td>
<td>string</td>
<td>yes</td>
<td>Output directory for JSON files. Use <code>~</code> for the home directory.</td>
</tr>
</tbody>
</table>
<h3 id="tile_format">tile_format<a class="headerlink" href="#tile_format" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>format</code></td>
<td>string</td>
<td>Decoder name (<code>"namco"</code> or <code>"nes_2bpp"</code>)</td>
</tr>
<tr>
<td><code>width</code></td>
<td>number</td>
<td>Tile width in pixels</td>
</tr>
<tr>
<td><code>height</code></td>
<td>number</td>
<td>Tile height in pixels</td>
</tr>
<tr>
<td><code>bytes_per_sprite</code></td>
<td>number</td>
<td>Bytes per tile in the ROM</td>
</tr>
</tbody>
</table>
<h3 id="color_prom-optional">color_prom (Optional)<a class="headerlink" href="#color_prom-optional" title="Permanent link">¶</a></h3>
<p>Used by games that store colors in a hardware color PROM (like Pac-Man). Not needed when using <code>color_map</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>region</code></td>
<td>string</td>
<td>MAME memory region tag for the color PROM</td>
</tr>
<tr>
<td><code>offset</code></td>
<td>number</td>
<td>Byte offset to the color data</td>
</tr>
<tr>
<td><code>count</code></td>
<td>number</td>
<td>Number of colors in the PROM</td>
</tr>
<tr>
<td><code>format</code></td>
<td>string</td>
<td>Decoder name (currently <code>"pacman"</code>)</td>
</tr>
</tbody>
</table>
<h3 id="palette_prom-optional">palette_prom (Optional)<a class="headerlink" href="#palette_prom-optional" title="Permanent link">¶</a></h3>
<p>Used alongside <code>color_prom</code> to look up which colors belong to each palette entry.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>region</code></td>
<td>string</td>
<td>MAME memory region tag (often the same as <code>color_prom</code>)</td>
</tr>
<tr>
<td><code>offset</code></td>
<td>number</td>
<td>Byte offset to the palette index table</td>
</tr>
<tr>
<td><code>colors_per_entry</code></td>
<td>number</td>
<td>Number of colors per palette entry (e.g., 4 for 2bpp)</td>
</tr>
</tbody>
</table>
<h2 id="sprite-definitions">Sprite Definitions<a class="headerlink" href="#sprite-definitions" title="Permanent link">¶</a></h2>
<p>Each entry in the <code>sprites</code> array defines one output JSON file.</p>
<h3 id="single-frame-sprites">Single-Frame Sprites<a class="headerlink" href="#single-frame-sprites" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>yes</td>
<td>Output filename (without <code>.json</code>)</td>
</tr>
<tr>
<td><code>index</code></td>
<td>number</td>
<td>yes*</td>
<td>Sprite index in the ROM (for single-tile sprites)</td>
</tr>
<tr>
<td><code>tiles</code></td>
<td>array</td>
<td>yes*</td>
<td>Tile indices for meta-sprite composition (see below)</td>
</tr>
<tr>
<td><code>grid</code></td>
<td>table</td>
<td>no</td>
<td><code>{cols, rows}</code> for meta-sprite layout. Default <code>{1, 1}</code>.</td>
</tr>
<tr>
<td><code>palette</code></td>
<td>number</td>
<td>no</td>
<td>Palette PROM index. Use this when the game has hardware palettes.</td>
</tr>
<tr>
<td><code>color_map</code></td>
<td>table</td>
<td>no</td>
<td>Pixel value remapping. Use this to map ROM pixel values to PICO-8 palette indices.</td>
</tr>
<tr>
<td><code>transparent_pixels</code></td>
<td>array</td>
<td>no</td>
<td>Pixel values to treat as transparent (in addition to 0, which is always transparent).</td>
</tr>
</tbody>
</table>
<p>*Provide either <code>index</code> (single tile) or <code>tiles</code> (meta-sprite). Not both.</p>
<h3 id="multi-frame-sprites">Multi-Frame Sprites<a class="headerlink" href="#multi-frame-sprites" title="Permanent link">¶</a></h3>
<p>For animated sprites, use the <code>frames</code> array instead of <code>index</code>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>yes</td>
<td>Output filename</td>
</tr>
<tr>
<td><code>frames</code></td>
<td>array</td>
<td>yes</td>
<td>Array of frame definitions</td>
</tr>
<tr>
<td><code>grid</code></td>
<td>table</td>
<td>no</td>
<td>Grid dimensions shared across all frames</td>
</tr>
<tr>
<td><code>color_map</code></td>
<td>table</td>
<td>no</td>
<td>Default color map (frames can override)</td>
</tr>
<tr>
<td><code>transparent_pixels</code></td>
<td>array</td>
<td>no</td>
<td>Default transparent pixels (frames can override)</td>
</tr>
</tbody>
</table>
<p>Each frame in the <code>frames</code> array:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index</code></td>
<td>number</td>
<td>Tile index for this frame</td>
</tr>
<tr>
<td><code>tiles</code></td>
<td>array</td>
<td>Tile indices for this frame (for meta-sprites)</td>
</tr>
<tr>
<td><code>color_map</code></td>
<td>table</td>
<td>Frame-specific color map (overrides sprite-level)</td>
</tr>
<tr>
<td><code>transparent_pixels</code></td>
<td>array</td>
<td>Frame-specific transparent pixels (overrides sprite-level)</td>
</tr>
</tbody>
</table>
<p>Multi-frame sprites are automatically aligned to a unified bounding box across all frames, preventing animation jitter.</p>
<h2 id="color-mapping">Color Mapping<a class="headerlink" href="#color-mapping" title="Permanent link">¶</a></h2>
<p>There are two ways to assign colors to extracted sprites:</p>
<h3 id="hardware-palette-palette-color_prom">Hardware Palette (palette + color_prom)<a class="headerlink" href="#hardware-palette-palette-color_prom" title="Permanent link">¶</a></h3>
<p>Games with color PROMs (like Pac-Man) store colors in dedicated ROM regions. Set <code>palette</code> to the palette index and configure <code>color_prom</code> / <code>palette_prom</code> at the manifest level. The extracted JSON will include a <code>palette</code> array with the decoded hex colors.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">-- Pac-Man cherry using hardware palette #20</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span><span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"cherry"</span><span class="p">,</span><span class="w"> </span><span class="nv">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nv">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h3 id="color-map-pico-8-palette">Color Map (PICO-8 Palette)<a class="headerlink" href="#color-map-pico-8-palette" title="Permanent link">¶</a></h3>
<p>For games without color PROMs, or when you want precise control, use <code>color_map</code> to remap ROM pixel values to PICO-8 palette indices. The extracted JSON won't include a <code>palette</code> — the driver renders using the default PICO-8 palette.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">-- NES coin: ROM pixel values 1, 2, 3 mapped to PICO-8 colors</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">{</span><span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"coin"</span><span class="p">,</span><span class="w"> </span><span class="nv">grid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nv">tiles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mh">0x1A5</span><span class="p">,</span><span class="w"> </span><span class="mh">0x1A6</span><span class="p">,</span><span class="w"> </span><span class="mh">0x1A7</span><span class="p">,</span><span class="w"> </span><span class="mh">0x1A8</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nv">color_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xA</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x4</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xC</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Pixel value 0 is always transparent. The <code>color_map</code> keys are the raw ROM pixel values (1, 2, 3 for 2bpp) and the values are PICO-8 palette indices (0x0–0xF).</p>
<h2 id="meta-sprite-composition">Meta-Sprite Composition<a class="headerlink" href="#meta-sprite-composition" title="Permanent link">¶</a></h2>
<p>Many games build larger sprites by combining multiple tiles. Use <code>tiles</code> and <code>grid</code> to compose a meta-sprite:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">-- Small Mario: 4 tiles arranged in a 2x2 grid = 16x16 pixels</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="p">{</span><span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"mario"</span><span class="p">,</span><span class="w"> </span><span class="nv">grid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nv">tiles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mh">0x3A</span><span class="p">,</span><span class="w"> </span><span class="mh">0x37</span><span class="p">,</span><span class="w"> </span><span class="mh">0x4F</span><span class="p">,</span><span class="w"> </span><span class="mh">0x4F</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nv">color_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x5</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x9</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x8</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Tiles are listed in row-major order (left to right, top to bottom). The special tile index <code>0xFC</code> marks a blank position that is skipped.</p>
<h2 id="transparent-pixels">Transparent Pixels<a class="headerlink" href="#transparent-pixels" title="Permanent link">¶</a></h2>
<p>Pixel value 0 is always transparent. To make additional pixel values transparent (useful for isolating parts of a sprite), use <code>transparent_pixels</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">-- Ghost eyes: hide the body (pixel value 3), show only the eyes</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p">{</span><span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ghost-eyes"</span><span class="p">,</span><span class="w"> </span><span class="nv">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nv">color_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x7</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xC</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nv">transparent_pixels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h2 id="example-multi-frame-animation">Example: Multi-Frame Animation<a class="headerlink" href="#example-multi-frame-animation" title="Permanent link">¶</a></h2>
<p>Pac-Man's eating animation uses three frames with different sprite indices, each sharing the same <code>color_map</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span><span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"pac-right"</span><span class="p">,</span><span class="w"> </span><span class="nv">frames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nv">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">44</span><span class="p">,</span><span class="w"> </span><span class="nv">color_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xA</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w">  </span><span class="c1">-- open mouth</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nv">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">46</span><span class="p">,</span><span class="w"> </span><span class="nv">color_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xA</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w">  </span><span class="c1">-- half-open</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nv">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span><span class="w"> </span><span class="nv">color_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xA</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w">  </span><span class="c1">-- closed (circle)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">}}</span>
</code></pre></div>
<p>The transformer loads this as an animated sprite:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">pacRight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">loadSprite</span><span class="p">(</span><span class="s1">'bitmaps/pac-right.json'</span><span class="p">);</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1">// pacRight.frameCount === 3</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1">// pacRight.images has 3 frames</span>
</code></pre></div>
<h2 id="finding-rom-addresses">Finding ROM Addresses<a class="headerlink" href="#finding-rom-addresses" title="Permanent link">¶</a></h2>
<p>Use MAME's debugger to identify the graphics region and sprite offsets for your game:</p>
<ol>
<li>Check the game's machine configuration in the <a href="https://github.com/mamedev/mame">MAME source</a> for ROM region names and graphics chip details</li>
<li>Use the memory viewer to browse graphics regions and identify sprite tile layouts</li>
<li>For color PROMs, look for <code>.prom</code> region definitions in the machine driver</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Start by examining the MAME source for your game's driver file — it documents which ROM regions contain graphics data, color PROMs, and the tile format used by the graphics hardware.</p>
</div>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../transformers/bitmaps.html">Bitmaps</a> — Load extracted sprites in your transformer</li>
<li><a href="writing-interceptors.html">Writing Interceptors</a> — Full interceptor creation guide</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="February 28, 2026 04:20:10 UTC">February 28, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/mermaid.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>